apiVersion: v1
data:
  aws_access_key_id: bWluaW9hZG1pbgo=
  aws_secret_access_key: bWluaW9hZG1pbgo=
kind: Secret
metadata:
  name: k10secret-minio
  namespace: kasten-io
type: secrets.kanister.io/aws